<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JUf-6H-bfU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Playing Card View Controller - card-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayingCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yeO-dL-FbN"/>
                        <viewControllerLayoutGuide type="bottom" id="kJa-kF-kYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwP-Mc-bKv">
                                <rect key="frame" x="20" y="57" width="280" height="434"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.88828974179999998" green="0.88828974179999998" blue="0.88828974179999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAg-f8-kec">
                                <rect key="frame" x="266" y="19" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetTap" destination="vXZ-lx-hvc" eventType="touchUpInside" id="upO-Nl-Aam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88828974179999998" green="0.88828974179999998" blue="0.88828974179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dwP-Mc-bKv" secondAttribute="trailing" constant="20" symbolic="YES" id="4JP-eJ-cur"/>
                            <constraint firstItem="dwP-Mc-bKv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="57" id="IVH-GX-bvq"/>
                            <constraint firstItem="kJa-kF-kYh" firstAttribute="top" secondItem="dwP-Mc-bKv" secondAttribute="bottom" constant="28" id="ZpC-Lz-uKW"/>
                            <constraint firstItem="dwP-Mc-bKv" firstAttribute="trailing" secondItem="MAg-f8-kec" secondAttribute="trailing" id="dbe-3o-63h"/>
                            <constraint firstItem="dwP-Mc-bKv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="g4r-zx-vbO"/>
                            <constraint firstItem="dwP-Mc-bKv" firstAttribute="top" secondItem="MAg-f8-kec" secondAttribute="bottom" constant="8" symbolic="YES" id="yNQ-f0-vZC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="card" image="setcard bar icon" id="kDJ-n5-jlv"/>
                    <connections>
                        <outlet property="cardPlayingSurface" destination="dwP-Mc-bKv" id="U5V-iv-ZJo"/>
                        <outlet property="resetButtonState" destination="MAg-f8-kec" id="oy3-97-5K5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Cd-oF-jr1">
            <objects>
                <tabBarController definesPresentationContext="YES" id="JUf-6H-bfU" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bLu-c3-uHv">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="qXA-jX-ij3"/>
                        <segue destination="PF1-5y-fyM" kind="relationship" relationship="viewControllers" id="KCo-1u-AO7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PH-zS-afa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="421"/>
        </scene>
        <!--Set Card View Controller - set-->
        <scene sceneID="Bc3-yv-fAp">
            <objects>
                <viewController id="PF1-5y-fyM" customClass="SetCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wI-OS-TIy"/>
                        <viewControllerLayoutGuide type="bottom" id="d2z-dy-L7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nR0-jZ-HsO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPU-au-UO0">
                                <rect key="frame" x="20" y="19" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addThreeCards" destination="PF1-5y-fyM" eventType="touchUpInside" id="L62-ve-hWa"/>
                                </connections>
                            </button>
                            <view opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHh-Yl-hvA">
                                <rect key="frame" x="20" y="57" width="280" height="433"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.88828974179999998" green="0.88828974179999998" blue="0.88828974179999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E97-1M-Nta">
                                <rect key="frame" x="266" y="19" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetTap" destination="PF1-5y-fyM" eventType="touchUpInside" id="tTl-J7-rVM"/>
                                    <action selector="resetTap" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uhJ-Hz-5I9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88828974179999998" green="0.88828974179999998" blue="0.88828974179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d2z-dy-L7s" firstAttribute="top" secondItem="mHh-Yl-hvA" secondAttribute="bottom" constant="29" id="8Xe-iy-tp4"/>
                            <constraint firstItem="mHh-Yl-hvA" firstAttribute="top" secondItem="VPU-au-UO0" secondAttribute="bottom" constant="8" symbolic="YES" id="Ggq-hm-fhR"/>
                            <constraint firstItem="VPU-au-UO0" firstAttribute="leading" secondItem="nR0-jZ-HsO" secondAttribute="leading" constant="20" symbolic="YES" id="ISq-mX-RVP"/>
                            <constraint firstItem="VPU-au-UO0" firstAttribute="baseline" secondItem="E97-1M-Nta" secondAttribute="baseline" id="Jci-XO-bD6"/>
                            <constraint firstItem="mHh-Yl-hvA" firstAttribute="leading" secondItem="VPU-au-UO0" secondAttribute="leading" id="O5J-Bn-XQf"/>
                            <constraint firstItem="mHh-Yl-hvA" firstAttribute="trailing" secondItem="E97-1M-Nta" secondAttribute="trailing" id="aAd-7x-QST"/>
                            <constraint firstItem="VPU-au-UO0" firstAttribute="top" secondItem="nR0-jZ-HsO" secondAttribute="top" constant="19" id="kFc-Nb-e3D"/>
                            <constraint firstAttribute="trailing" secondItem="E97-1M-Nta" secondAttribute="trailing" constant="20" symbolic="YES" id="xep-n8-Epf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="set" image="playingcardtab" id="9XQ-gS-NMc"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="cardPlayingSurface" destination="mHh-Yl-hvA" id="6GM-yp-89b"/>
                        <outlet property="resetButtonState" destination="E97-1M-Nta" id="JNo-Wa-DVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8C-Lx-8JV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="919"/>
        </scene>
    </scenes>
    <resources>
        <image name="playingcardtab" width="25" height="25"/>
        <image name="setcard bar icon" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>